<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Auto Scroll Predictions</title>

  <style>
    @font-face {
      font-family: 'Montserrat', sans-serif;
      src: url('FabrikatKompakt-Bold.ttf') format('truetype');
      font-weight: bold;
      font-style: normal;
    }

    body {
      margin: 0;
      background: black;
    }

    #scrollContainer {
      width: 100%;
      overflow: hidden;
      white-space: nowrap;
      box-sizing: border-box;
      color: white;
      font-size: 28px;
      padding: 20px;
      position: relative;
      font-family: 'Fabrikat Kompakt', sans-serif;
      font-weight: bold;
      background: transparent;
      
      /* Create gradient mask */
      mask-image: linear-gradient(to right, transparent 0%, #341558 5%, #341558 95%, transparent 100%);
      -webkit-mask-image: linear-gradient(to right, transparent 0%, #7a2dd2 5%, #8a2ef4 95%, transparent 100%);
    }

    @keyframes scrollText {
      0% { transform: translateX(0); }
      100% { transform: translateX(-100%); }
    }

    #predictions {
      display: flex;
align-items: center;
justify-content: flex-start;
gap: 1rem;
padding: 1rem 1.5rem;
border-radius: 0.75rem;
width: fit-content;
box-sizing: border-box;
font-family: 'Montserrat', sans-serif;
font-weight: 300; /* Thin font */
color: white;
font-size: 1rem;
flex-wrap: nowrap;
white-space: nowrap;
background: transparent;
animation: scrollText 340s linear infinite;
text-transform: uppercase;
    }

    #predictions img {
      height: 30px;
      width: 30px;
      margin-right: 0px;
      vertical-align: right;
    }

    .highlight {
      color: #FF6B6B;
      font-weight: 400; /* Thin font */
      font-size: 1.1em;
    }
    .namehigh {
      color: #ffffff;
      font-weight: 450; /* Thin font */
      font-size: 1.1em;
    }
    .highlightgap {
      color: #06D9AC;
      font-weight: 400; /* Thin font */
      font-size: 1.1em;
    }
    .highlightrank {
      color: #ffaf04;
      font-weight: 400; /* Thin font */
      font-size: 1.1em;
    }
    .highlighttime {
      color: #FFD700;
      font-weight: 400; /* Thin font */
      font-size: 1.2em;
    }
  </style>
</head>

<body>

<div id="scrollContainer">
  <div id="predictions"></div>
</div>

<script>
  let previousRanks = [];

  async function fetchData() {
    const res = await fetch("http://127.0.0.1:5500/top50.json");
    const data = await res.json();
    return data;
  }

  function decimalToHourMin(decimalHours) {
    const hrs = Math.floor(decimalHours);
    const mins = Math.round((decimalHours - hrs) * 60);
    return `${hrs}hr ${mins}min`;
  }

  function formatNumberShort(n) {
    if (n >= 1_000_000) {
      return (n / 1_000_000).toFixed(1).replace(/\.0$/, '') + "M";
    }
    if (n >= 1_000) {
      return (n / 1_000).toFixed(1).replace(/\.0$/, '') + "K";
    }
    return n.toString();
  }

  function updateDOM(data) {
    const container = document.getElementById("predictions");
    container.innerHTML = "";

    let content = "";

    const sortedByGains = data.slice().sort((a, b) => b.subs_gained_24hrs - a.subs_gained_24hrs);

    for (let i = 0; i < Math.min(5, sortedByGains.length); i++) {
      const channel = sortedByGains[i];
      const subsPerHour = Math.round(channel.subs_gained_24hrs);
      const formattedSubs = formatNumberShort(subsPerHour);
      content += `<img src="firegain.png"class="img" alt="Icon"> <span class="namehigh">${channel.name}</span> GAINS <span class="highlight">${formattedSubs}</span> SUBS PER HOUR. ‎ ‎ `;
    }

    content += ` ‎ ‎ `;

    let any = false;

    const gaps = [];

for (let i = 0; i < data.length - 1; i++) {
  const a = data[i];
  const b = data[i + 1];
  const gap = a.subscribers - b.subscribers;
  const timePredict = gap / (b.subs_gained_24hrs || 1);

  if (gap < 50000) {
    gaps.push({
      a,
      b,
      gap,
      timePredict
    });
  }
}

gaps.sort((x, y) => x.gap - y.gap);

if (gaps.length > 0) {
  any = true;
  gaps.forEach(({ a, b, gap, timePredict }) => {
    content += `<img src="gain.png" class="img" alt="Icon">THE GAP BETWEEN  #${b.rank} ${b.name} &  #${a.rank} ${a.name} IS <span class="highlightgap">${formatNumberShort(gap)}</span> AND EXPECTED TO CHANGE WITHIN <span class="highlighttime">${decimalToHourMin(timePredict)}!</span> ‎ ‎ ‎ ‎ `;
  });
} else {
  content += '<img src="gain.png" class="img" alt="Icon"> No close gaps found.';
}


    content += ` ‎ ‎ `;

    const extraRanks = data.filter(channel => channel.rank >= 51 && channel.rank <= 55);

    if (extraRanks.length > 0) {
      content += `<img src="ranking.png" class="img" alt="Icon">RANKING AFTER #50 is ‎`;
      extraRanks.forEach(channel => {
        content += `<span class="highlightrank">#${channel.rank}</span>${channel.name},‎‎ ‎ ‎‎ `;
      });

      content = content.trim().replace(/,$/, "");
    }

    container.innerHTML = content.trim();
  }

  function hasRankChanged(data) {
    const currentRanks = data.map(c => c.channel_id + "-" + c.rank);
    if (previousRanks.length === 0) {
      previousRanks = currentRanks;
      return true;
    }
    const changed = currentRanks.some((idRank, index) => idRank !== previousRanks[index]);
    previousRanks = currentRanks;
    return changed;
  }

  async function updatePrediction() {
    try {
      const data = await fetchData();
      if (hasRankChanged(data)) {
        updateDOM(data);
      }
    } catch (error) {
      console.error("Failed to update:", error);
    }
  }

  setInterval(updatePrediction, 500);
  updatePrediction();
</script>

</body>
</html>
