<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Top 50 Live Ranking</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

    body {
      margin: 0;
      background: #0e0e0e;
      color: white;
      font-family: 'Montserrat', sans-serif;
      overflow-x: hidden;
    }

    .top-banner {
      background: #7b2cbf;
      padding: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      text-align: center;
      font-weight: bold;
      font-size: 18px;
    }

    .battle-info {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .battle-info img {
      height: 40px;
      width: 40px;
      border-radius: 50%;
    }

    .stats {
      font-size: 14px;
      text-align: right;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 10px;
      padding: 20px;
      box-sizing: border-box;
    }

    .channel-card {
      background: #1e1e1e;
      padding: 10px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      gap: 10px;
      height: 70px;
    }

    .rank {
      font-size: 22px;
      font-weight: bold;
      width: 30px;
    }

    .channel-info {
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    .channel-name {
      font-size: 14px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .subscribers {
      color: #39FF14; /* Green */
      font-size: 16px;
      font-weight: bold;
    }

    .channel-pfp {
      height: 40px;
      width: 40px;
      border-radius: 50%;
    }
  </style>
</head>
<body>

<div class="top-banner">
  <div class="battle-info" id="battle-info">
    <img src="" id="battle-channelA-pfp" alt="A">
    <span id="battle-channelA-name"></span>
    <span id="battle-gap">SUB GAP</span>
    <span id="battle-channelB-name"></span>
    <img src="" id="battle-channelB-pfp" alt="B">
  </div>
  <div class="stats">
    <div id="watching">👀 81 Watching</div>
    <div id="likes">👍 212,022 Likes</div>
  </div>
</div>

<div class="grid" id="grid">
  <!-- Channels will be injected here dynamically -->
</div>

<script>
// Mock Data Example (Replace with your live fetch)
let channels = [
  { rank: 1, name: "MrBeast", subscribers: 388416465, pfp: "mrbeast.png" },
  { rank: 2, name: "T-Series", subscribers: 292605361, pfp: "tseries.png" },
  { rank: 3, name: "Cocomelon", subscribers: 192638961, pfp: "cocomelon.png" },
  // Add all 50 items here...
];

// Helper to format numbers nicely
function formatNumber(num) {
  return num.toLocaleString();
}

// Find closest gap
function findClosestBattle(data) {
  let minGap = Infinity;
  let battle = {};

  for (let i = 0; i < data.length - 1; i++) {
    let gap = Math.abs(data[i].subscribers - data[i + 1].subscribers);
    if (gap < minGap) {
      minGap = gap;
      battle = { a: data[i], b: data[i + 1], gap };
    }
  }

  return battle;
}

// Update the grid display
function updateGrid() {
  const grid = document.getElementById('grid');
  grid.innerHTML = "";

  channels.sort((a, b) => b.subscribers - a.subscribers); // Sort by subs

  channels.forEach(channel => {
    const card = document.createElement('div');
    card.className = 'channel-card';
    card.innerHTML = `
      <div class="rank">#${channel.rank}</div>
      <img src="${channel.pfp}" alt="pfp" class="channel-pfp">
      <div class="channel-info">
        <div class="channel-name">${channel.name}</div>
        <div class="subscribers">${formatNumber(channel.subscribers)}</div>
      </div>
    `;
    grid.appendChild(card);
  });
}

// Update the battle info at top
function updateBattle() {
  const battle = findClosestBattle(channels);
  if (battle.a && battle.b) {
    document.getElementById('battle-channelA-name').innerText = battle.a.name;
    document.getElementById('battle-channelB-name').innerText = battle.b.name;
    document.getElementById('battle-gap').innerText = `${formatNumber(battle.gap)} SUB GAP`;
    document.getElementById('battle-channelA-pfp').src = battle.a.pfp;
    document.getElementById('battle-channelB-pfp').src = battle.b.pfp;
  }
}

// Simulate subscribers growing
function simulateGrowth() {
  channels.forEach(channel => {
    channel.subscribers += Math.floor(Math.random() * 1000);
  });
}

// Main update loop
function mainLoop() {
  simulateGrowth();
  updateGrid();
  updateBattle();
}

setInterval(mainLoop, 3000); // Update every 3 seconds
mainLoop(); // Initial call
</script>

</body>
</html>
