<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Top 50 1-month</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/color-thief/2.3.2/color-thief.umd.js"></script>

    <link rel="stylesheet" href="odometer-theme-default.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:900"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="update-overlay" id="loading">
      <div class="loader-text">
        <div class="loaderd"></div>
        <h2>Please wait...</h2>
        <p>We are checking for changed information.</p>
        <p>Might Lag Please wait</p>

      </div>
    </div>
    
    <div class="counters">
 <h1 class="ver">vr1.30.53</h1>
    </div>

  </body>
  <script src="main.js"></script>
  <script src="odometer.min.js"></script>
</html>
