<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Subscribers Per Hour & Day</title>
</head>
<body>
  <h1>Top Channels</h1>
  <div id="channels"></div>

  <script>
    fetch('http://127.0.0.1:5501/subsperhroutput.json')
      .then(response => response.json())
      .then(data => {
        const container = document.getElementById('channels');
        for (const channelId in data.channels) {
          const channel = data.channels[channelId];
          const subsPerDay = channel.subsPerHour * 24;

          const div = document.createElement('div');
          div.innerHTML = `
            <strong>${channel.name}</strong><br>
            Subscribers: ${channel.subscribers.toLocaleString()}<br>
            Subs/Hour: ${channel.subsPerHour.toLocaleString()}<br>
            Subs/week: ${subsPerDay.toLocaleString()}<br><br>
          `;
          container.appendChild(div);
        }
      })
      .catch(error => {
        console.error('Error fetching data:', error);
      });
  </script>
</body>
</html>
