* {
  box-sizing: border-box;
}

body {
  background: rgb(255, 255, 255);
  margin: 0;
}

.row {
  display: inline-block;
}
.rank-up {
  transform: translateY(-10px);
  background-color: #d4edda !important; /* Light green */
}

.rank-down {
  transform: translateY(10px);
  background-color: #f8d7da !important; /* Light red */
}
.card {
  height: 90px;
  width: 375px;
  padding: 4px;
  margin: 4px;
  text-align: center;
  background: #ffffff;
  transition: background 1.5s;
  border-radius: 5px;
border: 4px solid rgb(255, 255, 255);


}
.diffcard {
  height: 19px;
  width: 360px;
  float: center;
  border-radius: 5px;

  text-align: center;
background-color: #4dff01;
transition: background 1.5s;


}
@keyframes animateGraph {
  0% {
    background-position: 200% 0%;
  }
  100% {
    background-position: -200% 0%;
  }
}

.cimg {
  height: 65px;
  width: 65px;
  float: left;
  margin-top: 7px;
  transition: background 1.5s;
  border-radius: 5px;

}
@keyframes wiggle {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(5deg);
  }
  50% {
    transform: rotate(-5deg);
  }
  75% {
    transform: rotate(5deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
.gain {
  height: 35px;
  width: 35px;
  float: center;
  margin-top: -15px;
  z-index: 100000000;
  transition: background 1.5s;

}
.bimg {
  height: 90px;
  width: 375px;
  padding: 4px;
  margin: 4px;
  text-align: center;

  border-radius:30px;
  border: 1px solid white;


}

.rankdis {
  float: right;
  border-radius: 8px;
  color: white;
  padding: 5px;
  background: rgb(44, 39, 39);
  font-size: 8px;
  font-family: "Roboto";
  transition: background 2s;
}

.cnb {
  height: 65px;
  width: 45px;
  font-size: 24px;
  font-family: "Roboto";
  margin-top: 5px;
  margin-right: 5px;

  align-items: center; 
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  float: left;
  color :#000000;
  background-color: #ffffff;
  animation: fadeBlink 1s infinite;
  background-image: url('');
  transition: background-image 0.5s ease-in-out, opacity 0.5s ease-in-out;
  background-size: cover;     
  background-repeat: no-repeat;
  background-position: center}
  .cnbgain {
    height: 70px;
    width: 45px;
    font-size: 34px;
    font-family: "Roboto";
    margin-top: 5px;
    float: right;
    color :rgb(0, 0, 0);
    background-color: #ffffff;
    animation: fadeBlink 1s infinite;
    background-image: url('');
    background-size: cover;     
    background-repeat: no-repeat;
    background-position: center}
@keyframes spinGradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}.cnbfire {
  font-size: 20px;
  font-family: "Roboto";
  margin-top: 29px;
  float: left;
  color :rgb(0, 0, 0);
  background-color: #cf6a27;

}
.chnam {
  margin-top: 7px;
  font-family: "Roboto";
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 20px;
  color :black;
}
.ver {
  margin-top: 7px;
  font-family: "Roboto";
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 20px;
  color :rgb(255, 255, 255);
}
.subscriberCount {
  transition:  color 1s;
  font-size: 40px;
  font-family: "headfont";
  color: black;
}

.fa-arrow-down,
.fa-arrow-up {
  display: none;
}

.counters {
  display: none;
}

.loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 75px;
  height: 75px;
  margin: -75px 0 0 -75px;
  border: 16px solid #dfcaca;
  border-radius: 50%;
  border-top: 16px solid ;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}
.loading {
  font-family: "Roboto";
  margin: -75px 0 0 -75px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 20px;
  color :rgb(248, 0, 0);
}
.battle-notifications {

  bottom: 20px;
  left: 50%;
  transform: translateX(0%);
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: 9999;
} 




.battle-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(90deg, #55007f, #9808e0);
  padding: 10px 40px;
  border-radius: 50px;
  min-width: 605px;
  color: white;
  font-family: 'Arial', sans-serif;
  border-color: #ffffff;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

.battle-card .channel {
  display: flex;
  align-items: center;
  gap: 10px;
}

.battle-card .channel img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 2px solid rgba(255,255,255,0.2);
}

.battle-card .channel .info {
  display: flex;
  flex-direction: column;
}

.battle-card .channel .name {
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 20px;
}

.battle-card .subs {
  font-size: 150px;
  font-weight: 700;
}

.battle-card .center {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.battle-card .rank-badges {
  display: flex;
  gap: 15px;
}

.battle-card .rank {
  font-size: 14px;
  background: rgba(255,255,255,0.1);
  padding: 5px 12px;
  border-radius: 8px;
}

.battle-card .gap {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 8px 20px;
  font-weight: bold;
  font-size: 18px;
  text-align: center;
  line-height: 1.3;
}

.battle-card .gap span {
  display: block;
  font-size: 12px;
  opacity: 0.7;
}

.fastest-growing-wrapper {
  padding: 20px;
  align-items: flex-start;
  border-radius: 12px;
  max-width: 800px;
  margin: -50px auto;
  margin-left: 50;
  align-items:flex-start;
}

.fastest-growing-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 20px;
}

.fast-card {
  background: linear-gradient(90deg, #4b007d, #8b16b2);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.25);
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 15px 30px;
  border-radius: 30px;
  min-width: 605px;
  color: white;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.fast-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.35);
}

.fast-card img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid white;
}

.fast-card .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
}

.fast-card .name {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}

.fast-card .growth {
  font-size: 30px;
  font-weight: 500;
  background: rgba(255, 255, 255, 0.2);
  padding: 6px 12px;
  border-radius: 12px;
  display: inline-block;
  margin-top: 5px;
  font-weight: bold;
}


body {
  font-family: Arial, sans-serif;
  background-color: #0e0e0e;
  color: #fff;
  margin: 0;
  padding: 20px;
}

#container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#liveStats {
  font-size: 18px;
  margin-bottom: 10px;
}

#liveStats span {
  margin-right: 20px;
}

#streamInfo {
  font-size: 22px;
}

#streamInfo span {
  display: block;
}

#watchingCount {
  transition:  color 1s;
  font-size: 40px;
  font-family: "headfont";
  color: rgb(255, 255, 255);
}

#likeCount {
  transition:  color 1s;
  font-size: 40px;
  font-family: "headfont";
  color: rgb(255, 255, 255);
}

#channelName {
  font-weight: bold;
  font-size: 28px;
}

#subscribers {
  color: #66ff66;
}

#gap {
  color: #66ccff;
}
.upcoming-battles-wrapper {
  padding: 20px;
  border-radius: 12px;
  max-width: 800px;
  margin: 20px auto;
  align-items:flex-start;
}

.upcoming-battles-wrapper h2 {
  color: #fff;
  font-family: Arial, sans-serif;
  margin-bottom: 10px;
}

.upcoming-battles {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.like-container {
  display: flex;
  align-items: center;
  gap: 6px; /* Space between icon and number */
  font-family: 'Arial', sans-serif;
  color: white;
  font-size: 16px;
}

.like-icon {
  width: 50px;
  height: 50px;
  object-fit: contain;
}

.fire-emoji {
  font-size: 24px;
  animation: flickerAnimation 1s infinite alternate;
  display: inline-block;
}

@keyframes flickerAnimation {
  0% {
    transform: scale(1);
    color: red;
  }
  20% {
    transform: scale(1.2);
    color: orange;
  }
  40% {
    transform: scale(1);
    color: yellow;
  }
  60% {
    transform: scale(1.1);
    color: red;
  }
  80% {
    transform: scale(1);
    color: orange;
  }
  100% {
    transform: scale(1);
    color: yellow;
  }
}
/* Animation for rank going up */
@keyframes rankChangeUp {
  0% { opacity: 0; transform: translateY(20px); }
  100% { opacity: 1; transform: translateY(0); }
}

/* Animation for rank going down */
@keyframes rankChangeDown {
  0% { opacity: 0; transform: translateY(-20px); }
  100% { opacity: 1; transform: translateY(0); }
}

/* Apply animation when rank goes up */
.card.rank-up {
  animation: rankChangeUp 0.5s ease-in-out;
}

/* Apply animation when rank goes down */
.card.rank-down {
  animation: rankChangeDown 0.5s ease-in-out;
}

.update-overlay {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(45, 0, 70, 0.95);
  padding: 40px 60px;
  border-radius: 16px;
  color: white;
  text-align: center;
  z-index: 9999;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.4);
  font-family: Arial, sans-serif;
}


.update-overlay .pause-icon {
  font-size: 48px;
  margin-bottom: 10px;
}

.update-overlay h2 {
  font-size: 32px;
  margin: 0;
}

.update-overlay p {
  font-size: 18px;
}

/* HTML: <div class="loader"></div> */
.loaderd {
  left: 50%;

  width: 45px;
  aspect-ratio: 1;
  --c: no-repeat linear-gradient(#ffffff 0 0);
  background: 
    var(--c) 0%   50%,
    var(--c) 50%  50%,
    var(--c) 100% 50%;
  background-size: 20% 100%;
  animation: l1 1s infinite linear;
}
@keyframes l1 {
  0%  {background-size: 20% 100%,20% 100%,20% 100%}
  33% {background-size: 20% 10% ,20% 100%,20% 100%}
  50% {background-size: 20% 100%,20% 10% ,20% 100%}
  66% {background-size: 20% 100%,20% 100%,20% 10% }
  100%{background-size: 20% 100%,20% 100%,20% 100%}
}
.hot-channel-card {
  background: linear-gradient(90deg, #4b007d, #8b16b2);
  color: white;
  border-radius: 30px;
  font-family: sans-serif;
  padding: 10px 15px;
  border-radius: 30px;
  display: inline-block;
  width: fit-content;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.hot-channel-card .title {
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  color: #ffd700; /* Gold text */
  margin-bottom: 5px;
}

.hot-channel-card .channel-info {
  display: flex;
  align-items: center;
}

.hot-channel-card img {
  width: 40px;
  height: 40px;
  border-radius: 6px;
  margin-right: 10px;
}

.channel-text div {
  font-size: 13px;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.subdiff {
  font-size: 1.2em;
  color:rgb(2, 171, 255); 
  font-weight: bold; 
  margin-top: -1px; 
}
.predictioncard {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
  background-color: #232121;
  padding: 1rem 1.5rem;
  border-radius: 0.75rem;
  width: fit-content;
  box-sizing: border-box;
  color: white;
  font-size: 1rem;
  flex-wrap: wrap;
  white-space: nowrap;
}

