<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Channel Counter</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="odometer-theme-default.css" />

    <style>
        /* Add basic styling for the layout */
        .counters {
            display: flex;
            flex-wrap: wrap;
        }
        .row {
            display: flex;
            flex: 1 0 20%;
            margin: 10px;
        }
        .card {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            margin: 10px;
            background-color: #fff;
            text-align: center;
            opacity: 0;
            transition: opacity 1s;
        }
        .rank-up { background-color: #8aff8a; }
        .rank-down { background-color: #ff6f6f; }
        .cnb {
            font-size: 24px;
            font-weight: bold;
        }
        .cimg {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        .chnam {
            font-size: 16px;
            margin-top: 10px;
        }
        .subscriberCount {
            font-size: 18px;
            margin-top: 10px;
        }
        .subdiff {
            font-size: 1.5em;
            font-weight: 900;
            color: rgb(255, 0, 0);
            margin-top: -10px;
        }
    </style>
</head>
<body>
    <div class="counters"></div>

    <script>
        var c = 1;
        let previousOrder = [];
        let previousPositions = {};

        for (var l = 1; l <= 10; l++) {
            var htmlrow = `<div class="row_${l} row"></div>`;
            $('.counters').append(htmlrow);
            for (var t = 1; t <= 10; t++) {
                let number;
                if (c === 13) {
                    number = `<div class="cnb" style="color:rgb(255, 255, 255);background-image: url('redextremefire.gif'); background-size: cover; background-repeat: no-repeat; background-position: center;">${c}</div>`;
                } else if (c === 1) {
                    number = `<div class="cnb" style="color:rgb(255, 255, 255);background-image: url('rainbow_fire.gif'); background-size: cover; background-repeat: no-repeat; background-position: center;">${c}</div>`;
                } else if (c.toString().length == 1) {
                    number = `<div class="cnb">${c}</div>`;
                } else {
                    number = `<div class="cnb">${c}</div>`;
                }

                var htmlcard = `<div class="channel_${c} card" id="card_thing_${c}" style="opacity: 0;">
                    ${number}
                    <img src="SB.png" alt="" class="cimg">
                    <div class="chnam">SharkBright Services</div>
                    <div class="subscriberCount odometer">0</div>
                                    <div class="subdiff" id="diff_${c}" style="font-size: 1.5em; -webkit-text-stroke: 0.9px black; font-weight: 900; color:rgb(255, 0, 0); font-weight: bold; margin-top: -10px; margin-left: 130px;"></div>

                </div>`;

                
                $('.row_' + l).append(htmlcard);
                c += 1;
            }
        }

        $(document).ready(function () {
            for (let i = 1; i <= 100; i++) {
                setTimeout(function () {
                    $('#card_thing_' + i).fadeTo(500, 1);
                }, i * 440);
            }
        });

        function updateData(q, data) {
            var cnb = q + 1;
            const channelName = data[q].name;
            const cardId = "#card_thing_" + cnb;
            const cnbId = "#cnb_" + cnb;
            const prevRank = previousPositions[channelName];
            const currentRank = cnb;
            let rankChangeClass = "";

            if (prevRank !== undefined) {
                if (currentRank < prevRank) {
                    rankChangeClass = "rank-up";
                } else if (currentRank > prevRank) {
                    rankChangeClass = "rank-down";
                }
            }

            $(cardId + " .cimg").attr("src", data[q].pfp);
            $(cardId + " .chnam").html(channelName);
            $(cardId + " .subscriberCount").html(Math.floor(data[q].subscribers));
            const diffEl = $(`#diff_${cnb}`);
            if (q < data.length - 1) {
                const nextSubs = data[q + 1].subscribers;
                const diff = data[q].subscribers - nextSubs;

                if (diff < 50000) {
                    const formattedDiff = diff >= 1000 ? `+${(diff / 1000).toFixed(1)}K` : `+${diff}`;
                } else {
                    diffEl.hide();
                }
            } else {
                diffEl.hide();
            }
            

const gain = data[q].subs_gained_24hrs || 0;
const cardElem = document.getElementById("card_thing_" + cnb);

let bgImage = "";
let textColor = "#000000";
let cardColor = "#1e1e1e";
let borderColor = "#444";

if (gain === 0) {
    bgImage = "deadchannel.gif";
    textColor = "#ffcccc";
    cardColor = "#ffffff";
    borderColor = "#ffffff";
} else if (gain <= 8) {
    bgImage = "redbar.png";
    textColor = "#000000";
    cardColor = "#400000";
    borderColor = "#ffffff";
} else if (gain <= 10) {
    bgImage = "red_light_fire.gif";
    textColor = "#ffffff";
    cardColor = "#4a1c1c";
    borderColor = "#ff6666";
} else if (gain <= 15) {
    bgImage = "red_dark_fire.gif";
    textColor = "#ffffff";
    cardColor = "#330000";
    borderColor = "#cc0000";
} else if (gain <= 20) {
    bgImage = "greenfire.gif";
    textColor = "#eaffea";
    cardColor = "#003300";
    borderColor = "#33ff33";
} else if (gain <= 30) {
    bgImage = "purple_fire.gif";
    textColor = "#ffe6ff";
    cardColor = "#2b0033";
    borderColor = "#cc66ff";
} else if (gain <= 50) {
    bgImage = "blue_fire.gif";
    textColor = "#e0f7ff";
    cardColor = "#001f33";
    borderColor = "#3399ff";
} else if (gain <= 70) {
    bgImage = "redextremefire.gif";
    textColor = "#ffffff";
    cardColor = "#1a0000";
    borderColor = "#ff0000";
} else if (gain <= 85) {
    bgImage = "rainbow_fire.gif";
    textColor = "#ffffff";
    cardColor = "#ffffff";
    borderColor = "#cccccc";
} else {
    bgImage = "ringfire.gif";
    textColor = "#ffffcc";
    cardColor = "#333300";
    borderColor = "#ffff66";
}

// Apply the background GIF and text color inside cnb only
$(cnbId).css({
    "background-image": `url('${bgImage}')`,
    "background-size": "cover",
    "background-repeat": "no-repeat",
    "background-position": "center",
    "color": textColor
});

            document.getElementById("card_thing_" + cnb + "").style.backgroundColor = "#fceff00";

            document.getElementById("card_thing_" + cnb + "");
            setTimeout(() => document.getElementById("card_thing_" + cnb + ""));
            setTimeout(() => document.getElementById("card_thing_" + cnb + ""));
            setTimeout(() => document.getElementById("card_thing_" + cnb + ""));

            if (rankChangeClass) {
                const card = $(cardId);
                card.addClass(rankChangeClass);
                setTimeout(() => card.removeClass(rankChangeClass), 800);
            }

            previousPositions[channelName] = currentRank;

            $(cardId).css("background-color", "#fceff0");
            setTimeout(() => {
                $(cardId).css("background-color", "#ffffff");
            }, 1500);
        }

        function update() {
            $.getJSON("http://127.0.0.1:5501/top50.json", (data) => {
                const currentOrder = data.map(channel => channel.name);

                let totalSubscribers = data.reduce((sum, channel) => sum + Math.floor(channel.subscribers), 0);
                console.log("📈 Total Subscribers:", totalSubscribers.toLocaleString());

                if (previousOrder.length > 0) {
                    let rankChanged = false;

                    for (let i = 0; i < currentOrder.length; i++) {
                        if (currentOrder[i] !== previousOrder[i]) {
                            rankChanged = true;
                            break;
                        }
                    }

                    if (rankChanged) {
                        console.log("🔁 Rank has changed! Reloading page...");
                        location.reload();
                        return;
                    }
                }

                for (let q = 0; q < 100; q++) {
                    setTimeout(() => {
                        updateData(q, data);
                    }, q * 500);
                }

                previousOrder = currentOrder;
            });
        }

        update();
        setInterval(update, 3000);
    </script>
      <script src="odometer.min.js"></script>
</body>
</html>
