<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Top 50 Live Subscriber Count</title>

  <!-- Google Fonts Alternative (Montserrat) -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

  <style>
    body {
      margin: 0;
      background: linear-gradient(90deg, #4b007d, #8b16b2);
      color: #ffffff;
      font-family: 'Montserrat', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .headline {
      font-size: 48px;
      font-weight: 400; /* normal for the sentence */
      display: flex;
      align-items: baseline;
      gap: 8px;
    }

    .headline .highlight {
      font-weight: 700; /* bold for TOP 50 */
    }

    .smallNumber {
      font-size: 14px;
      color: #c2a3d4; /* faint color for 270507 */
      margin-left: 10px;
    }
  </style>

</head>
<body>

<div class="headline">
  <span class="highlight">TOP 50</span> LIVE SUBSCRIBER COUNT <span class="smallNumber">270507</span>
</div>

</body>
</html>
