<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Top 50 Youtubers</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:900"
      rel="stylesheet"
    />
    <!-- Odometer.js CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/odometer/0.4.8/themes/odometer-theme-minimal.css">
<!-- Odometer.js JS -->

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/odometer.js/0.4.8/themes/odometer-theme-default.min.css" />
    <style>
      .top50-title {

        font-family: 'Montserrat', sans-serif;
        font-size: 45px;
        font-weight: 400;
        color: #DAC5F6;
        display: flex;
        align-items: center;
        gap: 8px;
        margin-bottom: 20px;
        margin-top: 20px;
        justify-content: center; /* Center it */
      }
    
      .top50-title .highlight {
        background: linear-gradient(90deg, #C4A4F4, #a977f5);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: 700;
      }
    
      .top50-title .smallNumber {
        font-size: 14px;

        color: #c2a3d4;
        margin-left: 10px;
      }
    </style>
    
  </head>
  <body>

    <div class="loader">
      
    </div>
 
 <h1 class="ver">vr1.30.53</h1>
 <div id="container">
    <div id="liveStats">
    </div>
    
</div>
<div class="upcoming-battles-wrapper">

    <div class="upcoming-battles" id="upcomingBattles">
        <div class="like-container">

  </div> 




  <div class="header-container">
    <div id="top50-title" class="top50-title">
      <span class="highlight">TOP 50</span> LIVE SUBSCRIBER COUNT <span class="smallNumber" id="">13053</span>
    </div>
  
    <div class="battle-notifications" style="display:none;"></div>
  </div>
  <div class="fastest-growing-wrapper" >

  </div>
  </div> 

    </div>
  </div>
  
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/odometer.js/0.4.8/odometer.min.js"></script>

  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/odometer/0.4.8/odometer.min.js"></script>

  <script src="battle.js"></script>
  <script src="odometer.min.js"></script>
</html>