<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Live YouTube Stats with Odometer and Animations</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/odometer.js/0.4.8/themes/odometer-theme-default.min.css" />
  <style>
    body {
      margin: 0;
      background: #1c1c1c;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
    }
    .stats-bar {

      color: white;
      font-family: 'Arial', sans-serif;
      font-weight: 300; /* Thin font */
      font-size: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 8px 16px;
      gap: 12px;
      border-radius: 8px;
    }
    .separator {
      opacity: 0.6;
    }
    .subs i, .watching i, .likes i {
      margin-right: 6px;
      transition: transform 0.3s ease, color 0.3s ease;
    }
    .animate {
      animation: pulse 0.6s ease;
    }
    .up {
      color: #00ff7f;
    }
    .down {
      color: #ff4c4c;
    }
    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.4); }
      100% { transform: scale(1); }
    }
    .odometer {
      display: inline-block;
    }
  </style>
</head>
<body>

  <div class="stats-bar" id="statsBar">
    <span class="subs">
      <span class="odometer" id="subs">0</span> SUBS
    </span>
    <span class="separator">|</span>
    <span class="watching">
      <span class="odometer" id="watchingNowOdometer">0</span> WATCHING NOW
    </span>
    <span class="separator">|</span>
    <span class="likes">
      <i class="fa-solid fa-thumbs-up" id="likeIcon"></i> 
      <span class="odometer" id="likesOdometer">0</span> LIKES
    </span>
    <span class="separator">|</span>
    <span class="likes">
      <span class="odometer" id="likesOdometer">166</span> channel
    </span>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/odometer.js/0.4.8/odometer.min.js"></script>
  <script>
    const subsOdometer = document.getElementById('subs');
    const watchingNowOdometer = document.getElementById('watchingNowOdometer');
    const likesOdometer = document.getElementById('likesOdometer');

    const subsIcon = document.getElementById('subsIcon');
    const watchingIcon = document.getElementById('watchingIcon');
    const likeIcon = document.getElementById('likeIcon');

    let previousSubs = 0;
    let previousViewers = 0;
    let previousLikes = 0;

    function animateChange(icon, direction) {
      if (!icon) return;
      icon.classList.add('animate');
      icon.classList.add(direction);
      setTimeout(() => {
        icon.classList.remove('animate');
        icon.classList.remove('up');
        icon.classList.remove('down');
      }, 1000);
    }

    async function fetchMixernoData() {
      const streamURL = 'https://mixerno.space/api/youtube-stream-counter/user/Z-a3hZRmb3w';
      const subsURL = 'https://mixerno.space/api/youtube-channel-counter/user/UC-eMqFhoI1UIS4oiZt83ENg';

      try {
        const [streamRes, subsRes] = await Promise.all([
          fetch(streamURL),
          fetch(subsURL)
        ]);

        const streamData = await streamRes.json();
        const subsData = await subsRes.json();

        const viewersData = streamData.counts.find(c => c.value === 'viewers');
        const likesData = streamData.counts.find(c => c.value === 'likes');

        if (viewersData && likesData) {
          const viewers = viewersData.count;
          const likes = likesData.count;

          watchingNowOdometer.innerHTML = viewers;
          likesOdometer.innerHTML = likes;

          if (likes > previousLikes) {
            animateChange(likeIcon, 'up');
          } else if (likes < previousLikes) {
            animateChange(likeIcon, 'down');
          }

          if (viewers > previousViewers) {
            animateChange(watchingIcon, 'up');
          } else if (viewers < previousViewers) {
            animateChange(watchingIcon, 'down');
          }

          previousLikes = likes;
          previousViewers = viewers;
        }

        const subsDataEntry = subsData.counts.find(c => c.value === 'subscribers');
        if (subsDataEntry) {
          const subs = subsDataEntry.count;
          subsOdometer.innerHTML = subs;

          if (subs > previousSubs) {
            animateChange(subsIcon, 'up');
          } else if (subs < previousSubs) {
            animateChange(subsIcon, 'down');
          }

          previousSubs = subs;
        }

      } catch (error) {
        console.error('Error fetching Mixerno API data:', error);
      }
    }

    function animateLikePulseRandomly() {
      setTimeout(() => {
        likeIcon.classList.add('animate');
        setTimeout(() => likeIcon.classList.remove('animate'), 600);
        animateLikePulseRandomly();
      }, Math.random() * (5000 - 2000) + 2000);
    }

    fetchMixernoData();
    setInterval(fetchMixernoData, 5000); // Refresh every 5 seconds
    animateLikePulseRandomly();
  </script>
</body>
</html>
